user_service/proto/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = ".;proto";

service UserService {
    rpc CreateUser(NewUserRequest) returns(UserResponse) {}
    rpc GetUser(GetUserRequest) returns(UserResponse){}
    rpc GetUsers(google.protobuf.Empty) returns(UsersResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns(UserResponse) {}
}

message User {
    int64 id = 1;
    string name = 2;
}

message GetUserRequest {
    string name = 1;
}

message NewUserRequest {
    string name = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UserResponse {
    User user = 1;
}

message UsersResponse {
    repeated User users = 1;
}